v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -180 -20 -160 -20 {}
L 4 150 -80 170 -80 {}
L 4 150 0 170 0 {}
L 4 150 20 170 20 {}
L 4 150 -60 170 -60 {}
L 4 -180 -100 -160 -100 {}
L 4 150 -40 170 -40 {}
L 4 -180 60 -160 60 {}
L 4 150 40 170 40 {}
L 4 150 -20 170 -20 {}
L 4 150 60 170 60 {}
L 4 150 -110 170 -110 {}
L 4 -160 100 150 100 {}
L 4 -160 -140 -160 100 {}
L 4 150 -140 150 100 {}
L 4 -160 -140 150 -140 {}
L 7 -90 -160 -90 -140 {}
L 7 30 -160 30 -140 {}
L 7 -30 -160 -30 -140 {}
L 7 60 -160 60 -140 {}
L 7 90 -160 90 -140 {}
L 7 -60 -160 -60 -140 {}
L 7 0 -160 0 -140 {}
B 5 -92.5 -162.5 -87.5 -157.5 {name=AVDD dir=inout }
B 5 -182.5 -22.5 -177.5 -17.5 {name=VIN dir=in }
B 5 167.5 -82.5 172.5 -77.5 {name=DW0 dir=out }
B 5 167.5 -2.5 172.5 2.5 {name=DW4 dir=out }
B 5 27.5 -162.5 32.5 -157.5 {name=VREFP dir=inout }
B 5 -32.5 -162.5 -27.5 -157.5 {name=AGND dir=inout }
B 5 167.5 17.5 172.5 22.5 {name=DW5 dir=out }
B 5 167.5 -62.5 172.5 -57.5 {name=DW1 dir=out }
B 5 -182.5 -102.5 -177.5 -97.5 {name=CLK dir=in }
B 5 57.5 -162.5 62.5 -157.5 {name=VREFN dir=inout }
B 5 87.5 -162.5 92.5 -157.5 {name=VCM dir=inout }
B 5 167.5 -42.5 172.5 -37.5 {name=DW2 dir=out }
B 5 -182.5 57.5 -177.5 62.5 {name=SMPL dir=in }
B 5 -62.5 -162.5 -57.5 -157.5 {name=DVDD dir=inout }
B 5 167.5 37.5 172.5 42.5 {name=DW6 dir=out }
B 5 167.5 -22.5 172.5 -17.5 {name=DW3 dir=out }
B 5 167.5 57.5 172.5 62.5 {name=DW7 dir=out }
B 5 -2.5 -162.5 2.5 -157.5 {name=DGND dir=inout }
B 5 167.5 -112.5 172.5 -107.5 {name=EOC dir=out }
T {8BIT_SAR_ADC} -72 -26 0 0 0.3 0.3 {}
T {@name} 125 -162 0 0 0.2 0.2 {}
T {AVDD} -95 -134 3 1 0.2 0.2 {}
T {VIN} -155 -24 0 0 0.2 0.2 {}
T {DW0} 145 -84 0 1 0.2 0.2 {}
T {DW4} 145 -4 0 1 0.2 0.2 {}
T {VREFP} 25 -134 3 1 0.2 0.2 {}
T {AGND} -35 -134 3 1 0.2 0.2 {}
T {DW5} 145 16 0 1 0.2 0.2 {}
T {DW1} 145 -64 0 1 0.2 0.2 {}
T {CLK} -155 -104 0 0 0.2 0.2 {}
T {VREFN} 55 -134 3 1 0.2 0.2 {}
T {VCM} 85 -134 3 1 0.2 0.2 {}
T {DW2} 145 -44 0 1 0.2 0.2 {}
T {SMPL} -155 56 0 0 0.2 0.2 {}
T {DVDD} -65 -134 3 1 0.2 0.2 {}
T {DW6} 145 36 0 1 0.2 0.2 {}
T {DW3} 145 -24 0 1 0.2 0.2 {}
T {DW7} 145 56 0 1 0.2 0.2 {}
T {DGND} -5 -134 3 1 0.2 0.2 {}
T {EOC} 145 -114 0 1 0.2 0.2 {}
