v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 7 -70 150 -70 170 {}
L 7 -70 -170 -70 -150 {}
L 7 0 -170 0 -150 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 110 -130 110 {}
L 7 130 90 150 90 {}
L 7 130 70 150 70 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 10 150 10 {}
L 7 130 -10 150 -10 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -70 150 -70 {}
L 7 130 -90 150 -90 {}
B 5 -72.5 167.5 -67.5 172.5 {name=VREFN dir=inout }
B 5 -72.5 -172.5 -67.5 -167.5 {name=VREFP dir=inout }
B 5 -2.5 -172.5 2.5 -167.5 {name=VDD dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=VIN dir=inout }
B 5 -152.5 107.5 -147.5 112.5 {name=CLK dir=inout }
B 5 147.5 87.5 152.5 92.5 {name=B0 dir=inout }
B 5 147.5 67.5 152.5 72.5 {name=B1 dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=B3 dir=inout }
B 5 147.5 47.5 152.5 52.5 {name=B2 dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=B4 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=B5 dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=B7 dir=inout }
B 5 147.5 -32.5 152.5 -27.5 {name=B6 dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=B8 dir=inout }
B 5 147.5 -92.5 152.5 -87.5 {name=B9 dir=inout }
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {VREFN} -55 136 0 1 0.2 0.2 {}
T {VREFP} -55 -144 0 1 0.2 0.2 {}
T {VDD} 15 -144 0 1 0.2 0.2 {}
T {VIN} -105 -44 0 1 0.2 0.2 {}
T {CLK} -105 106 0 1 0.2 0.2 {}
T {B0} 125 86 0 1 0.2 0.2 {}
T {B1} 125 66 0 1 0.2 0.2 {}
T {B3} 125 26 0 1 0.2 0.2 {}
T {B2} 125 46 0 1 0.2 0.2 {}
T {B4} 125 6 0 1 0.2 0.2 {}
T {B5} 125 -14 0 1 0.2 0.2 {}
T {B7} 125 -54 0 1 0.2 0.2 {}
T {B6} 125 -34 0 1 0.2 0.2 {}
T {B8} 125 -74 0 1 0.2 0.2 {}
T {B9} 125 -94 0 1 0.2 0.2 {}
