v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 0 -80 0 -60 {}
L 7 -80 60 -80 80 {}
L 7 130 40 150 40 {}
L 7 -150 0 -130 0 {}
L 7 130 -50 150 -50 {}
L 7 -80 -80 -80 -60 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout }
B 5 -82.5 77.5 -77.5 82.5 {name=VREFN dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=VOUT dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=inout }
B 5 147.5 -52.5 152.5 -47.5 {name=BITOUT dir=inout }
B 5 -82.5 -82.5 -77.5 -77.5 {name=VREFP dir=inout }
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 15 -54 0 1 0.2 0.2 {}
T {VREFN} -65 46 0 1 0.2 0.2 {}
T {VOUT} 125 36 0 1 0.2 0.2 {}
T {VIN} -105 -4 0 1 0.2 0.2 {}
T {BITOUT} 125 -54 0 1 0.2 0.2 {}
T {VREFP} -65 -54 0 1 0.2 0.2 {}
