v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 130 -30 150 -30 {}
L 7 -150 30 -130 30 {}
L 7 130 10 150 10 {}
L 7 -150 -30 -130 -30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VP dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=VCM dir=inout }
B 5 147.5 7.5 152.5 12.5 {name=VID dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=VN dir=inout }
T {balun} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VP} 125 -34 0 1 0.2 0.2 {}
T {VCM} -105 26 0 1 0.2 0.2 {}
T {VID} -105 -34 0 1 0.2 0.2 {}
T {VN} 125 26 0 1 0.2 0.2 {}
