v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
L 7 30 -110 30 -90 {}
L 7 20 90 20 110 {}
L 7 0 90 0 110 {}
L 7 40 90 40 110 {}
L 7 -30 -110 -30 -90 {}
L 7 -20 90 -20 110 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 -150 -40 -130 -40 {}
B 5 27.5 -112.5 32.5 -107.5 {name=VBOT dir=inout }
B 5 17.5 107.5 22.5 112.5 {name=VREFP dir=inout }
B 5 -2.5 107.5 2.5 112.5 {name=VREFN dir=inout }
B 5 37.5 107.5 42.5 112.5 {name=AGND dir=inout }
B 5 -32.5 -112.5 -27.5 -107.5 {name=AVDD dir=inout }
B 5 -22.5 107.5 -17.5 112.5 {name=VIN dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=SMPL dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=SMPL_B dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=DB dir=inout }
T {bottom_plate} -32 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {VBOT} 25 -84 3 1 0.2 0.2 {}
T {VREFP} 25 86 1 1 0.2 0.2 {}
T {VREFN} 5 86 1 1 0.2 0.2 {}
T {AGND} 45 86 1 1 0.2 0.2 {}
T {AVDD} -35 -84 3 1 0.2 0.2 {}
T {VIN} -15 76 1 1 0.2 0.2 {}
T {SMPL} -95 -24 0 1 0.2 0.2 {}
T {SMPL_B} -85 -4 0 1 0.2 0.2 {}
T {DB} -105 -44 0 1 0.2 0.2 {}
