v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -170 130 -170 {}
L 4 -130 170 130 170 {}
L 4 -130 -170 -130 170 {}
L 4 130 -170 130 170 {}
L 7 -150 0 -130 0 {}
L 7 -40 -190 -40 -170 {}
L 7 20 -190 20 -170 {}
L 7 -150 -60 -130 -60 {}
L 7 -10 -190 -10 -170 {}
L 7 50 -190 50 -170 {}
L 7 -150 50 -130 50 {}
L 7 130 -60 150 -60 {}
L 7 130 -20 150 -20 {}
L 7 130 -40 150 -40 {}
L 7 130 -80 150 -80 {}
L 7 0 170 0 190 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=inout }
B 5 -42.5 -192.5 -37.5 -187.5 {name=AVDD dir=inout }
B 5 17.5 -192.5 22.5 -187.5 {name=VREFN dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=SMPL dir=inout }
B 5 -12.5 -192.5 -7.5 -187.5 {name=VREFP dir=inout }
B 5 47.5 -192.5 52.5 -187.5 {name=AGND dir=inout }
B 5 -152.5 47.5 -147.5 52.5 {name=SMPL_B dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=DW7 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=DW5 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=DW6 dir=inout }
B 5 147.5 -82.5 152.5 -77.5 {name=DUMMY dir=inout }
B 5 -2.5 187.5 2.5 192.5 {name=DAC dir=inout }
B 5 147.5 37.5 152.5 42.5 {name=DW2 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=DW1 dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=DW0 dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=DW4 dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=DW3 dir=inout }
T {capacitive_DAC} -71 -6 0 0 0.3 0.3 {}
T {@name} 135 -182 0 0 0.2 0.2 {}
T {VIN} -105 -4 0 1 0.2 0.2 {}
T {AVDD} -45 -164 3 1 0.2 0.2 {}
T {VREFN} 15 -164 3 1 0.2 0.2 {}
T {SMPL} -95 -64 0 1 0.2 0.2 {}
T {VREFP} -15 -164 3 1 0.2 0.2 {}
T {AGND} 45 -164 3 1 0.2 0.2 {}
T {SMPL_B} -85 46 0 1 0.2 0.2 {}
T {DW7} 125 -64 0 1 0.2 0.2 {}
T {DW5} 125 -24 0 1 0.2 0.2 {}
T {DW6} 125 -44 0 1 0.2 0.2 {}
T {DUMMY} 125 -84 0 1 0.2 0.2 {}
T {DAC} 5 166 1 1 0.2 0.2 {}
T {DW2} 125 36 0 1 0.2 0.2 {}
T {DW1} 125 56 0 1 0.2 0.2 {}
T {DW0} 125 76 0 1 0.2 0.2 {}
T {DW4} 125 -4 0 1 0.2 0.2 {}
T {DW3} 125 16 0 1 0.2 0.2 {}
