v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 7 -80 -160 -80 -140 {}
L 7 -80 140 -80 160 {}
L 7 0 -160 0 -140 {}
L 7 130 -70 150 -70 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 -60 -130 -60 {}
L 7 -150 80 -130 80 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 100 -130 100 {}
L 7 -150 60 -130 60 {}
L 7 -150 40 -130 40 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -80 -130 -80 {}
B 5 -82.5 -162.5 -77.5 -157.5 {name=VREFP dir=inout }
B 5 -2.5 -162.5 2.5 -157.5 {name=VDD dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=AOUT dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=B5 dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=B4 dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=B8 dir=inout }
B 5 -152.5 77.5 -147.5 82.5 {name=B1 dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=B6 dir=inout }
B 5 -152.5 97.5 -147.5 102.5 {name=B0 dir=inout }
B 5 -152.5 57.5 -147.5 62.5 {name=B2 dir=inout }
B 5 -152.5 37.5 -147.5 42.5 {name=B3 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=B7 dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=B9 dir=inout }
B 5 -82.5 157.5 -77.5 162.5 {name=VREFN dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {VREFP} -65 -134 0 1 0.2 0.2 {}
T {VREFN} -65 126 0 1 0.2 0.2 {}
T {VDD} 5 -134 0 1 0.2 0.2 {}
T {AOUT} 125 -74 0 1 0.2 0.2 {}
T {B5} -105 -4 0 1 0.2 0.2 {}
T {B4} -105 16 0 1 0.2 0.2 {}
T {B8} -105 -64 0 1 0.2 0.2 {}
T {B1} -105 76 0 1 0.2 0.2 {}
T {B6} -105 -24 0 1 0.2 0.2 {}
T {B0} -105 96 0 1 0.2 0.2 {}
T {B2} -105 56 0 1 0.2 0.2 {}
T {B3} -105 36 0 1 0.2 0.2 {}
T {B7} -105 -44 0 1 0.2 0.2 {}
T {B9} -105 -84 0 1 0.2 0.2 {}
