v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 30 -130 30 {}
L 7 0 60 0 80 {}
L 7 130 -40 150 -40 {}
L 7 130 30 150 30 {}
L 7 0 -80 0 -60 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=RESET dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=Q dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=Q_B dir=inout }
B 5 -2.5 -82.5 2.5 -77.5 {name=SET dir=inout }
T {DFF} -11.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {D} -115 -44 0 1 0.2 0.2 {}
T {CLK} -105 26 0 1 0.2 0.2 {}
T {RESET} 15 46 0 1 0.2 0.2 {}
T {Q} 125 -44 0 1 0.2 0.2 {}
T {Q_B} 125 26 0 1 0.2 0.2 {}
T {SET} 15 -54 0 1 0.2 0.2 {}
