v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname TRF=@TRF"
template="name=x1 TRF=100p"

}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout }
T {Inverter} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {in} -115 -4 0 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
