v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname TRF=@TRF"
template="name=x1 TRF=100p"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 7 -150 -20 -130 -20 {}
L 7 130 0 150 0 {}
L 7 -150 20 -130 20 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SMPL dir=inout }
B 5 147.5 -2.5 152.5 2.5 {name=VOUT dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=DB dir=inout }
T {NOR} -11.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {SMPL} -95 -24 0 1 0.2 0.2 {}
T {VOUT} 125 -4 0 1 0.2 0.2 {}
T {DB} -105 16 0 1 0.2 0.2 {}
