v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -200 130 -200 {}
L 4 -130 200 130 200 {}
L 4 -130 -200 -130 200 {}
L 4 130 -200 130 200 {}
L 7 -70 -220 -70 -200 {}
L 7 70 -220 70 -200 {}
L 7 -10 200 -10 220 {}
L 7 0 -220 0 -200 {}
L 7 -150 -100 -130 -100 {}
L 7 130 -100 150 -100 {}
L 7 -150 -70 -130 -70 {}
L 7 130 -70 150 -70 {}
L 7 130 -40 150 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -10 -130 -10 {}
L 7 130 -10 150 -10 {}
L 7 -150 20 -130 20 {}
L 7 130 20 150 20 {}
L 7 -150 50 -130 50 {}
L 7 130 50 150 50 {}
L 7 -150 80 -130 80 {}
L 7 130 80 150 80 {}
L 7 -150 110 -130 110 {}
L 7 130 110 150 110 {}
B 5 -72.5 -222.5 -67.5 -217.5 {name=CMP dir=inout }
B 5 67.5 -222.5 72.5 -217.5 {name=CLK dir=inout }
B 5 -12.5 217.5 -7.5 222.5 {name=EOC dir=inout }
B 5 -2.5 -222.5 2.5 -217.5 {name=RST dir=inout }
B 5 -152.5 -102.5 -147.5 -97.5 {name=DW0 dir=inout }
B 5 147.5 -102.5 152.5 -97.5 {name=DW_B0 dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=DW1 dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=DW_B1 dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=DW_B2 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=DW2 dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=DW3 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=DW_B3 dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=DW4 dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=DW_B4 dir=inout }
B 5 -152.5 47.5 -147.5 52.5 {name=DW5 dir=inout }
B 5 147.5 47.5 152.5 52.5 {name=DW_B5 dir=inout }
B 5 -152.5 77.5 -147.5 82.5 {name=DW6 dir=inout }
B 5 147.5 77.5 152.5 82.5 {name=DW_B6 dir=inout }
B 5 -152.5 107.5 -147.5 112.5 {name=DW7 dir=inout }
B 5 147.5 107.5 152.5 112.5 {name=DW_B7 dir=inout }
T {Sar_Logic} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -212 0 0 0.2 0.2 {}
T {CMP} -65 -174 1 1 0.2 0.2 {}
T {CLK} 65 -194 3 1 0.2 0.2 {}
T {EOC} -5 176 0 1 0.2 0.2 {}
T {RST} -5 -194 3 1 0.2 0.2 {}
T {DW0} -95 -104 0 1 0.2 0.2 {}
T {DW_B0} 125 -104 0 1 0.2 0.2 {}
T {DW1} -95 -74 0 1 0.2 0.2 {}
T {DW_B1} 125 -74 0 1 0.2 0.2 {}
T {DW_B2} 125 -44 0 1 0.2 0.2 {}
T {DW2} -95 -44 0 1 0.2 0.2 {}
T {DW3} -95 -14 0 1 0.2 0.2 {}
T {DW_B3} 125 -14 0 1 0.2 0.2 {}
T {DW4} -95 16 0 1 0.2 0.2 {}
T {DW_B4} 125 16 0 1 0.2 0.2 {}
T {DW5} -95 46 0 1 0.2 0.2 {}
T {DW_B5} 125 46 0 1 0.2 0.2 {}
T {DW6} -95 76 0 1 0.2 0.2 {}
T {DW_B6} 125 76 0 1 0.2 0.2 {}
T {DW7} -95 106 0 1 0.2 0.2 {}
T {DW_B7} 125 106 0 1 0.2 0.2 {}
