v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_N=@W_N L_N=@L_N W_P=@W_P L_P=@L_P"
template="name=x1 W_N=10u L_N=0.18u W_P=10u L_P=0.18u"}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 7 -90 50 -90 70 {}
L 7 80 50 80 70 {}
L 7 -150 -40 -130 -40 {}
L 7 130 -40 150 -40 {}
L 7 0 -70 0 -50 {}
B 5 -92.5 67.5 -87.5 72.5 {name=C dir=inout }
B 5 77.5 67.5 82.5 72.5 {name=GND dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=B dir=inout }
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout }
T {tg_new} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {C} -85 26 0 1 0.2 0.2 {}
T {GND} 95 26 0 1 0.2 0.2 {}
T {A} -115 -44 0 1 0.2 0.2 {}
T {B} 125 -44 0 1 0.2 0.2 {}
T {VDD} 5 -44 0 1 0.2 0.2 {}
