v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 30 -130 30 {}
L 7 0 60 0 80 {}
L 7 0 -80 0 -60 {}
L 7 130 30 150 30 {}
L 7 130 -40 150 -40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=C dir=inout }
B 5 -152.5 27.5 -147.5 32.5 {name=AGND dir=inout }
B 5 -2.5 77.5 2.5 82.5 {name=OUT dir=inout }
B 5 -2.5 -82.5 2.5 -77.5 {name=SIG dir=inout }
B 5 147.5 27.5 152.5 32.5 {name=AVDD dir=inout }
B 5 147.5 -42.5 152.5 -37.5 {name=CB dir=inout }
T {TG} -27 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {C} -115 -44 0 1 0.2 0.2 {}
T {AGND} -95 26 0 1 0.2 0.2 {}
T {OUT} 15 46 0 1 0.2 0.2 {}
T {SIG} 15 -54 0 1 0.2 0.2 {}
T {AVDD} 125 26 0 1 0.2 0.2 {}
T {CB} 125 -44 0 1 0.2 0.2 {}
